events {
    worker_connections 1000;
}

http {
    log_format upstreamlog '$server_name to: $upstream_addr {$request} '
   'upstream_response_time $upstream_response_time'
   ' request_time $request_time';
    
    sendfile   on;
    
    upstream api {
        server api:3000;
    }

    server {
        listen 9999;
        access_log /var/log/nginx/access.log upstreamlog;
        
        location / {
            proxy_pass http://api;
        }
    }
}